{% extends "partials/base.html" %}
{% block content %}
{% load crispy_forms_tags %}



<h1 style="color:pink;">Add Data Page</h1>
<hr>
<div class="row mb-lg-0">
  <form action="" method="POST" style="color:white;">
    {% csrf_token %}
    <div class="col-lg-12 p-3">
      <div class="row mb-3">
        <div class="form-group col-sm-4">
          {{ form.end_year|as_crispy_field }}
        </div>
        <div class="form-group col-sm-4">
          {{ form.intensity|as_crispy_field }}
        </div>
        <div class="form-group col-sm-4">
          {{ form.sector|as_crispy_field }}
        </div>
      </div>
      <div class="row mb-3">
        <div class="form-group col-sm-4">
          {{ form.topic|as_crispy_field }}
        </div>
        <div class="form-group col-sm-4">
          {{ form.insight|as_crispy_field }}
        </div>
        <div class="form-group col-sm-4">
          {{ form.url|as_crispy_field }}
        </div>
      </div>
      <div class="row mb-3">
        <div class="form-group col-sm-4">
          {{ form.region|as_crispy_field }}
        </div>
        <div class="form-group col-sm-4">
          {{ form.start_year|as_crispy_field }}
        </div>
        <div class="form-group col-sm-4">
          {{ form.impact|as_crispy_field }}
        </div>
      </div>
      <div class="row mb-3">
        <div class="form-group col-sm-4">
          {{ form.added|as_crispy_field }}
        </div>
        <div class="form-group col-sm-4">
          {{ form.published|as_crispy_field }}
        </div>
        <div class="form-group col-sm-4">
          {{ form.country|as_crispy_field }}
        </div>
      </div>
      <div class="row mb-3">
        <div class="form-group col-sm-4">
          {{ form.relevance|as_crispy_field }}
        </div>
        <div class="form-group col-sm-4">
          {{ form.pestle|as_crispy_field }}
        </div>
        <div class="form-group col-sm-4">
          {{ form.source|as_crispy_field }}
        </div>
      </div>
      <div class="row mb-3">
        <div class="form-group col-sm-4">
          {{ form.title|as_crispy_field }}
        </div>
        <div class="form-group col-sm-4">
          {{ form.likelihood|as_crispy_field }}
        </div>
      </div>

      <div class="row">
        <div class="col-sm-12 ">
            <button type="submit" class="btn btn-success pull-right">Add Data</button>
        </div>
      </div>

    </form>
    </div>


{% comment %} 
<form action="" method="POST" style="color:white;">
    {% csrf_token %}
    {{form}}
    <br>
    <input class="btn btn-outline-success center" type="submit" value="Add Data">
  </form> {% endcomment %}

{% endblock %}