{% extends "partials/base.html" %}
{% block content %}


{% comment %} <div class="container"> {% endcomment %}
<div style="background-color:pink">
  <div>
  <div><h3>Filter Data From DataBase</h3></div>
  <div><h3>ADD New Details</h3></div>
  </div>
  
<hr>
<div class='navbar navbar-expand-lg  navbar-dark  px-5 py-5 filter-bar' style="">
    {% comment %} <form action="\Filter-page" method="POST"> {% endcomment %}
    <form action="{% url 'filter-page' %}" method="POST">
        {% csrf_token %}
        <label for="end_year"><b>End Year</b></label>
        <input type="text" id="end_year" name="end_year" value="{{end_year}}"/>

        <label for="topic"><b>Topic</b></label>
        <input type="text" id="topic" name="topic" value="{{topic}}"/>

        <label for="sector"><b>Sector</b></label>
        <input type="text" id="sector" name="sector" value="{{sector}}">

        <label for="region"><b>Region</b></label>
        <input type="text" id="region" name="region"value="{{region}}">

        <label for="source"><b>Source</b></label>
        <input type="text" id="source" name="source" value="{{source}}">
        
        <label for="country"><b>Country</b></label>
        <input type="text" id="country" name="country" value="{{country}}">

        <button type="submit" class="btn btn-primary">Filter</button>
    </form>
</div>
</div>

<div class="table-container px-5 py-5" style="background-color:grey">
    <table class="table-striped table"  style="background-color:grey">

        <thead>
          <tr>
            <th scope="col">End_year</th>
            <th scope="col">Topic</th>
            <th scope="col">Sector</th>
            <th scope="col">Region</th>
            <th scope="col">Source</th>
            <th scope="col">Country</th>

            {% if request.session.user %}
              <th scope="col"><b>Action</th>
            {% endif %}

          </tr>
        </thead>
        <tbody>
        {% for prod in products %}
          <tr>

            <td>{{prod.end_year}}</td>
            <td>{{prod.topic}}</td>
            <td>{{prod.sector}}</td>
            <td>{{prod.region}}</td>
            <td>{{prod.source}}</td>
            <td>{{prod.country}}</td>
            {% if request.session.user %}
              <td>
                <a href="{% url 'delete_product' prod.id %}" type="button" class="btn btn-danger">DELETE</a>
              </td>
            {% endif %}
                      
          </tr>
        {% endfor %}
        </tbody>
      </table>
    </div>

<script> 
  if(window.history.replaceState) {
    window.history.replaceState(
      null,null,window.location.href
    )
  }
</script>

{% endblock %}