{% extends "partials/base.html" %}
{% block content %}
<section class="section-conten padding-y" style="min-height:84vh">
<!-- ========================= SECTION CONTENT ========================= -->
    <!-- ============================ COMPONENT LOGIN   ================================= -->
        <div class="card mx-auto" style="max-width: 380px; margin-top:100px;">
          <div class="card-body">
          <h4 class="card-title mb-4">Sign in</h4>  

          {% comment %} ............................ {% endcomment %}
          <div class="card mx-auto" style="max-width: 380px; margin-top:100px;">
            <div class="card-body">
            <h4 class="card-title mb-4">Sign in</h4>  
            <div class="row">
              <div class="col-md-12 mt-3">
                {% if messages %}
                {% for message in messages %}
                    {% if message.tags == 'success' %}
                        <div class="message alert alert-success alert-dismissible col-12 mx-1" style="text-align: center;" role="alert">
                            <div id="form_errors">
                                <span class="fieldWrapper">{{ message }}</span>
                    {% endif %}
                    {% if message.tags == 'error' %}
                        <div class="message alert alert-danger alert-dismissible col-12 mx-1" style="text-align: center;" role="alert">
                            <div id="form_errors">
                                <span class="fieldWrapper">{{ message }}</span>
                    {% endif %}
                            </div>
                        </div>
                {% endfor %}
            {% endif %}
              </div>
          </div>
            
          {% comment %} ........................................ {% endcomment %}

          <form action="{% url 'login' %}" method="POST">
            {% csrf_token %}
              <div class="form-group py-2">
                 <input type="email" class="form-control" placeholder="Email Address" name='email' id='email'>
              </div> <!-- form-group// -->
              <br>
              <div class="form-group py-2">
                <input type="password" class="form-control" placeholder="Password" name='password' id='password'>
              </div> <!-- form-group// -->
              <div class="form-group py-2">
                  <a href="#" class="float-right">Forgot password?</a>                
              </div> <!-- form-group form-check .// -->
              <div class="form-group py-2">
                  <button type="submit" class="btn btn-primary btn-block"> Login  </button>
              </div> <!-- form-group// -->    
          </form>
          </div> <!-- card-body.// -->
        </div> <!-- card .// -->
         <p class="text-center mt-4">Don't have account? <a href="{% url 'signup' %}">Sign up</a></p>
         <br><br>
    <!-- ============================ COMPONENT LOGIN  END.// ================================= -->
    </section>
    <!-- ========================= SECTION CONTENT END// ========================= -->
{% endblock %}