{% extends "partials/base.html" %}
{% block content %}
<section class="section-content padding-y">
    <!-- ============================ COMPONENT REGISTER   ================================= -->
        <div class="card mx-auto" style="max-width:520px; margin-top:40px;">
          <article class="card-body">
            <header class="mb-4"><h4 class="card-title">Sign up</h4></header>
            <form action="{%  url 'signup' %}" method="POST">
                {% csrf_token %}
                    <div class="form-row">
                        <div class="form-group col-md-6">
                            <label>Username</label>
                            {{ form.username }} 
                          </div> <!-- form-group end.// -->

                        <div class="form-group col-md-6">
                          <label>Email</label>
                          {{ form.email }} 
                        </div> <!-- form-group end.// -->

                        <div class="form-group col-md-6">
                          <label>Phone Number</label>
                          {{ form.phone_number }} 
                        </div> <!-- form-group end.// -->
                    </div> <!-- form-row.// -->
                    
                    <div class="form-row">
                        <div class="form-group col-md-6">
                            <label>Create password</label>
                            {{ form.password }}
                        </div> <!-- form-group end.// --> 
                        <div class="form-group col-md-6">
                            <label>Repeat password</label>
                            {{ form.confirm_password }}
                        </div> <!-- form-group end.// -->  
                    </div>
                    <div class="form-group">
                        <button type="submit" class="btn btn-primary btn-block"> Register  </button>
                    </div> <!-- form-group// -->      
                        
                </form>
                
            </article><!-- card-body.// -->
        </div> <!-- card .// -->
        <p class="text-center mt-4">Have an account? <a href="{% url 'login' %}">Log In</a></p>
        <br><br>
    <!-- ============================ COMPONENT REGISTER  END.// ================================= -->
    </section>
{% endblock %}