<div>
  <canvas id="myChart1"></canvas>
</div>

<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script>
  const ctx1 = document.getElementById('myChart1');
  new Chart(ctx1, {
    type: 'polarArea',
    data: {
      labels: [{% for prod in products %} '{{prod.topic}}',  {% endfor %}],
      datasets: [{
        label: '# of Products',
        data: [{% for prod in products %} '{{prod.likelihood}}',  {% endfor %}],
        backgroundColor: [
          'rgba(255, 99, 132, 0.2)',  
          'rgba(255, 159, 64, 0.2)',
          'rgba(255, 205, 86, 0.2)',
          'rgba(75, 192, 192, 0.2)',
          'rgba(54, 162, 235, 0.2)',
          'rgba(153, 102, 255, 0.2)',
        ],
        borderColor: [
          'rgb(255, 99, 132)',
          'rgb(255, 159, 64)',
          'rgb(255, 205, 86)',
          'rgb(75, 192, 192)',
          'rgb(54, 162, 235)',
          'rgb(153, 102, 255)',
        ],
        borderWidth: 1
      }]
    },
    options: {
      scales: {
        y: {
          beginAtZero: true
        }
      }
    }
  });
</script>  

